<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="devInsert" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00" taborder="0" text="개발자 등록 페이지" left="68" top="42" width="256" height="48" font="normal 20pt/normal &quot;Arial&quot;" background="whitesmoke" textAlign="center"/>
        <Static id="Static02" taborder="1" text="개발자명" left="155" top="141" width="90" height="38" font="normal 12pt/normal &quot;Arial&quot;" background="whitesmoke" textAlign="center"/>
        <Static id="Static01" taborder="2" text="나이" left="155" top="192" width="90" height="38" font="normal 12pt/normal &quot;Arial&quot;" background="whitesmoke" textAlign="center"/>
        <Static id="Static03" taborder="3" text="이메일" left="155" top="242" width="90" height="38" font="normal 12pt/normal &quot;Arial&quot;" background="whitesmoke" textAlign="center"/>
        <Static id="Static04" taborder="4" text="성별" left="155" top="292" width="90" height="38" font="normal 12pt/normal &quot;Arial&quot;" background="whitesmoke" textAlign="center"/>
        <Static id="Static05" taborder="5" text="사용언어" left="155" top="342" width="90" height="38" font="normal 12pt/normal &quot;Arial&quot;" background="whitesmoke" textAlign="center"/>
        <Edit id="Edit00" taborder="6" left="266" top="140" width="208" height="39"/>
        <Edit id="Edit01" taborder="7" left="266" top="190" width="208" height="39"/>
        <Edit id="Edit02" taborder="8" left="266" top="243" width="208" height="39"/>
        <Radio id="Radio00" taborder="9" left="268" top="297" width="205" height="35" innerdataset="ds_gender" codecolumn="code" datacolumn="data" direction="vertical"/>
        <CheckBox id="CheckBox00" taborder="10" text="C/C++" left="265" top="340" width="71" height="40" canchange="CheckBox_onchanged" value="false" truevalue="C/C++" onchanged="CheckBox_onchanged"/>
        <CheckBox id="CheckBox01" taborder="11" text="C#" left="355" top="342" width="71" height="40" canchange="CheckBox_onchanged" truevalue="C#" value="false" onchanged="CheckBox_onchanged"/>
        <CheckBox id="CheckBox02" taborder="12" text="Python" left="438" top="342" width="71" height="40" canchange="CheckBox_onchanged" truevalue="Python" onchanged="CheckBox_onchanged"/>
        <CheckBox id="CheckBox03" taborder="13" text="VBS" left="438" top="392" width="71" height="40" canchange="CheckBox_onchanged" truevalue="VBS" onchanged="CheckBox_onchanged"/>
        <CheckBox id="CheckBox04" taborder="14" text="Javascript" left="355" top="392" width="85" height="40" canchange="CheckBox_onchanged" truevalue="Javascript" onchanged="CheckBox_onchanged"/>
        <CheckBox id="CheckBox05" taborder="15" text="JAVA" left="266" top="390" width="71" height="40" canchange="CheckBox_onchanged" truevalue="JAVA" onchanged="CheckBox_onchanged"/>
        <Button id="Button00" taborder="16" text="등록하기" left="233" top="434" width="178" height="46" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_gender">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">M</Col>
            <Col id="data">남성</Col>
          </Row>
          <Row>
            <Col id="code">F</Col>
            <Col id="data">여성</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_result"/>
      <Dataset id="ds_dev">
        <ColumnInfo>
          <Column id="devNo" type="STRING" size="256"/>
          <Column id="devName" type="STRING" size="256"/>
          <Column id="devAge" type="INT" size="256"/>
          <Column id="devEmail" type="STRING" size="256"/>
          <Column id="devGender" type="STRING" size="256"/>
          <Column id="devLang" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="ds_dev" columnid="devName"/>
      <BindItem id="item1" compid="Edit01" propid="value" datasetid="ds_dev" columnid="devAge"/>
      <BindItem id="item2" compid="Edit02" propid="value" datasetid="ds_dev" columnid="devEmail"/>
      <BindItem id="item3" compid="Radio00" propid="value" datasetid="ds_dev" columnid="devGender"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[var arrLang = []; // 최종적으로 전송할 devLang 값
var objApp = nexacro.getApplication();

// 체크박스에 선택/해제가 있을 때 동작하는 함수
this.CheckBox_onchanged = function(obj:nexacro.CheckBox,e:nexacro.ChangeEventInfo)
{
	if(obj.value != false) { // 체크박스 선택시
		arrLang.push(obj.value);
	}else { // 체크박스 해제 시
		var renewArray = [];
		if(arrLang.length > 0) {
			for(i in arrLang) {
				(arrLang[i] != obj.truevalue) && renewArray.push(arrLang[i]);
			}
			
		}
		arrLang = renewArray;
	}
	trace(arrLang);
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var devLang = arrLang.join(",");
	this.transaction(
		"insertDev",
		"svcurl::dev/insertDev.do",
		"ds_dev=ds_dev",
		"ds_result=ds_result",
		"devLang="+devLang,
		"callBackFunc"
	);
};

this.callBackFunc = function(svcID, errorCode, errorMsg) {
	if(this.ds_result.getColumn(0, "result") == true) {
		alert("개발자 등록 완료!");
		
		// dev 목록으로 이동
		var topForm = objApp.mainframe.FrameSet.TopFrame.form;
		topForm.goMenu(201, "Dev 목록", "Work::devForm.xfdl");
	}else {
		alert("잘못된 정보가 있습니다. 다시 확인해주세요!");
	}
}]]></Script>
  </Form>
</FDL>
