<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="signInForm" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00" taborder="0" text="회원 가입 페이지" left="68" top="42" width="256" height="58" font="normal 20pt/normal &quot;Arial&quot;" background="whitesmoke" textAlign="center"/>
        <Static id="Static02" taborder="1" text="ID" left="265" top="142" width="90" height="38" font="normal 12pt/normal &quot;Arial&quot;" background="whitesmoke" textAlign="center"/>
        <Static id="Static01" taborder="2" text="PWD" left="265" top="201" width="90" height="38" font="normal 12pt/normal &quot;Arial&quot;" background="whitesmoke" textAlign="center"/>
        <Static id="Static03" taborder="3" text="Name" left="265" top="260" width="90" height="38" font="normal 12pt/normal &quot;Arial&quot;" background="whitesmoke" textAlign="center"/>
        <Static id="Static04" taborder="4" text="나이" left="265" top="312" width="90" height="38" font="normal 12pt/normal &quot;Arial&quot;" background="whitesmoke" textAlign="center"/>
        <Static id="Static05" taborder="5" text="이메일" left="265" top="370" width="90" height="38" font="normal 12pt/normal &quot;Arial&quot;" background="whitesmoke" textAlign="center"/>
        <Static id="Static06" taborder="6" text="주소" left="265" top="432" width="90" height="38" font="normal 12pt/normal &quot;Arial&quot;" background="whitesmoke" textAlign="center"/>
        <Static id="Static07" taborder="7" text="성별" left="265" top="490" width="90" height="38" font="normal 12pt/normal &quot;Arial&quot;" background="whitesmoke" textAlign="center"/>
        <Static id="Static08" taborder="8" text="연락처" left="265" top="550" width="90" height="38" font="normal 12pt/normal &quot;Arial&quot;" background="whitesmoke" textAlign="center"/>
        <Edit id="Edit00" taborder="9" left="359" top="370" width="281" height="41"/>
        <Button id="Button00" taborder="10" text="중복확인" left="670" top="141" width="91" height="43" onclick="Button00_onclick"/>
        <Edit id="Edit01" taborder="11" left="360" top="198" width="281" height="41" password="true" onkeyup="fn_passwordValidate"/>
        <Edit id="Edit02" taborder="12" left="360" top="260" width="281" height="41"/>
        <MaskEdit id="MaskEdit00" taborder="13" left="361" top="312" width="279" height="38"/>
        <Edit id="Edit03" taborder="14" left="360" top="432" width="281" height="41"/>
        <Edit id="Edit04" taborder="15" left="359" top="142" width="281" height="41"/>
        <Radio id="Radio00" taborder="16" left="361" top="493" width="281" height="40" innerdataset="ds_gender" codecolumn="code" datacolumn="data" direction="vertical"/>
        <Edit id="Edit05" taborder="17" left="361" top="550" width="281" height="41" displaynulltext="(-는 제외)" textAlign="center"/>
        <Button id="Button01" taborder="18" text="가입하기" left="406" top="612" width="139" height="43" enable="false" onclick="Button01_onclick"/>
        <Static id="Static09" taborder="19" text="비밀번호 &amp; 유효성 검사" left="666" top="201" width="184" height="41"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_gender">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">M</Col>
            <Col id="data">남성</Col>
          </Row>
          <Row>
            <Col id="code">F</Col>
            <Col id="data">여성</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_result"/>
      <Dataset id="ds_member">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="pwd" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="age" type="INT" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="address" type="STRING" size="256"/>
          <Column id="enrollDate" type="DATE" size="256"/>
          <Column id="updateDate" type="DATE" size="256"/>
          <Column id="mStatus" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[var objApp = nexacro.getApplication();

// 아이디 중복 확인
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var userId = this.Edit04.text;
	if(userId.length < 4) {
		
		this.alert("사용할 아이디를 4자리 이상으로 입력해주세요");
	}else {
		this.transaction(
			"idDupCheck",
			"svcurl::member/checkIdDuplicate.do",
			"",
			"ds_result=ds_result",
			"userId="+userId,
			"fn_idDupCheck"
		)
	}
};

this.fn_idDupCheck = function(svcId, errorCode, errorMsg) {
	if(this.ds_result.getColumn(0, "result") == true) {
		this.alert("사용 가능한 아이디입니다!");
		this.Button01.set_enable(true);
	}else {
		alert("이미 존재하는 아이디입니다!");
		this.Button01.set_enable(false);
	}
}

this.fn_passwordValidate = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var pwd = obj.text;
	var objRegExp = new RegExp("^(?=.*[a-zA-Z])(?=.*[!@#$%^&*_+])(?=.*[0-9]).{8,20}$");
	if(pwd.length < 1) {
		this.Static09.set_text("비밀번호를 입력해주세요");
		this.Static09.set_color("red");
	}else if(objRegExp.test(pwd)) {
		this.Static09.set_text("사용 가능한 비밀번호입니다");
		this.Static09.set_color("green");
	}else {
		this.Static09.set_text("8~20자 영문, 숫자, 특수문자 혼합!");
		this.Static09.set_color("red");
	}
};

// 가입하기 버튼 클릭시 동작하는 함수
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		"signin",
		"svcurl::member/memberEnroll.do",
		"ds_member=ds_member",
		"ds_result=ds_result",
		"",
		"callBackFunc"
	);
};

this.callBackFunc = function(svcId, errorCode, errorMsg) {
	if(this.ds_result.getColumn(0, "result") == true) {
		this.alert("회원가입 완료!");
		
		// Home으로 이동
		this.getOwnerFrame().set_formurl("FrameBase::Form_Work.xfdl");
	}else {
		this.alert("잘못된 정보가 있습니다. 다시 확인해주세요");
	}
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Edit04" propid="value" datasetid="ds_member" columnid="id"/>
      <BindItem id="item1" compid="Edit01" propid="value" datasetid="ds_member" columnid="pwd"/>
      <BindItem id="item2" compid="Edit02" propid="value" datasetid="ds_member" columnid="name"/>
      <BindItem id="item3" compid="MaskEdit00" propid="value" datasetid="ds_member" columnid="age"/>
      <BindItem id="item4" compid="Edit00" propid="value" datasetid="ds_member" columnid="email"/>
      <BindItem id="item5" compid="Edit03" propid="value" datasetid="ds_member" columnid="address"/>
      <BindItem id="item6" compid="Radio00" propid="value" datasetid="ds_member" columnid="gender"/>
      <BindItem id="item7" compid="Edit05" propid="value" datasetid="ds_member" columnid="phone"/>
    </Bind>
  </Form>
</FDL>
