<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="D:\sewoong_workspace\7_Framework\3_Nexacro\testCRUD\" generated="D:\sewoong_workspace\7_Framework\2_Spring\workspace\testCRUD\WebContent\nxcr\"><File url="typedefinition.xml" checksum="20200203170843" errormsg=""/><File url="appvariables.xml" checksum="20200203170844" errormsg=""/><File url="environment.xml" checksum="20200203170842" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20200203170844" errormsg=""/><File url="App_Desktop.xadl" checksum="20200203173225" errormsg=""/><File url="Base\employeeList.xfdl" checksum="20200204174727" errormsg=""/><File url="Base\search.xfdl" checksum="20200204194914" errormsg=""/></Info>
  </GenInfo>
</root>
