<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="D:\sewoong_workspace\7_Framework\3_Nexacro\nexacroProject\" generated="D:\sewoong_workspace\7_Framework\2_Spring\workspace\springNxcr\src\main\webapp\nexacroProject\">
      <File url="typedefinition.xml" checksum="20200205191522" errormsg=""/>
      <File url="appvariables.xml" checksum="20200210173840" errormsg=""/>
      <File url="environment.xml" checksum="20200204200331" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20200204200333" errormsg=""/>
      <File url="App_Desktop.xadl" checksum="20200206181555" errormsg=""/>
      <File url="_resource_\_xcss_\mainCss.xcss" checksum="20190303154212" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20200205202246" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20200204203805" errormsg=""/>
      <File url="FrameBase\Form_Bottom.xfdl" checksum="20200204203528" errormsg=""/>
      <File url="FrameBase\Form_Login.xfdl" checksum="20200206175002" errormsg=""/>
      <File url="Work\boardForm.xfdl" checksum="20200210174145" errormsg=""/>
      <File url="Work\boardInsert.xfdl" checksum="20200211165844" errormsg=""/>
      <File url="Work\devForm.xfdl" checksum="20200207192638" errormsg=""/>
      <File url="Work\devInsert.xfdl" checksum="20200207180640" errormsg=""/>
      <File url="Work\signInForm.xfdl" checksum="20200206165919" errormsg=""/>
      <File url="Work\memberInfoForm.xfdl" checksum="20200207155709" errormsg=""/>
      <File url="Work\boardDetail.xfdl" checksum="20200210193235" errormsg=""/>
      <File url="Work\boardUpdate.xfdl" checksum="20200211161912" errormsg=""/>
    </Info>
  </GenInfo>
</root>
