<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="search" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="159" top="75" width="537" height="283" background="pink">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="EMPL_ID" left="21" top="65" width="166" height="31" onclick="Div00_Static00_onclick" font="normal 20pt/normal &quot;Arial&quot;"/>
              <Static id="Static01" taborder="1" text="FULL_NAME" left="21" top="145" width="166" height="31" onclick="Div00_Static00_onclick" font="normal 20pt/normal &quot;Arial&quot;"/>
              <MaskEdit id="MaskEdit00" taborder="2" left="233" top="65" width="136" height="36" format="AA-###" type="string" onchanged="Div00_MaskEdit00_onchanged"/>
              <Button id="Button00" taborder="3" text="search" left="182" top="218" width="155" height="51" onclick="Div00_Button00_onclick"/>
              <Edit id="Edit00" taborder="4" left="235" top="145" width="132" height="39"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 바인딩 안하고
//  	var row = this.ds_search.addRow();
//  	this.ds_search.setColumn(row, "emplId", this.Div00.form.MaskEdit00.value);
//  	this.ds_search.setColumn(row, "fullName", this.Div00.form.Edit00.value);
//  	this.transaction(
//  		"search",
//  		"http://localhost:8800/testCRUD/searchEmployee",
//  		"in_ds=ds_search:A",
//  		"ds_result=out_ds",
//  		"",
//  		"search_callbackFunc"
//  	);

	// 바인딩 후
 	this.transaction(
 	"search",
 	"http://localhost:8800/testCRUD/searchEmployee",
 	"in_ds=ds_search:A",
 	"ds_result=out_ds",
 	"",
 	"search_callbackFunc"
  	);
};

this.search_callbackFunc = function(id, errCd, errMsg) {
	if(this.ds_result.getColumn(0, 'code') == 0) {
		alert(this.ds_result.getColumn(0, 'msg'));
	}else {
		alert(this.ds_result.getColumn(0, 'msg'));
	}
}]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="emplId" type="STRING" size="256"/>
          <Column id="fullName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_result"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.MaskEdit00" propid="value" datasetid="ds_search" columnid="emplId"/>
      <BindItem id="item1" compid="Div00.form.Edit00" propid="value" datasetid="ds_search" columnid="fullName"/>
    </Bind>
  </Form>
</FDL>
