<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="frm_prac3" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00" taborder="0" text="From Date" left="103" top="70" width="210" height="78"/>
        <Static id="Static01" taborder="1" text="To Date" left="103" top="162" width="210" height="78"/>
        <Calendar id="Calendar00" taborder="2" left="380" top="70" width="190" height="82"/>
        <Calendar id="Calendar01" taborder="3" left="380" top="162" width="190" height="82"/>
        <Edit id="Edit00" taborder="4" left="382" top="290" width="188" height="78" textAlign="center" displaynulltext="계산 결과" text="10"/>
        <Button id="Button00" taborder="5" text="계산하기" left="140" top="293" width="130" height="71" background="aqua" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 공통 스크립트를 사용하려면 include문 이용
include "Work::commonUtil.xjs";
// include 다중 선언 가능

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Edit00.set_value(this.dayDiff(this.Calendar00, this.Calendar01) + "일");
};
]]></Script>
  </Form>
</FDL>
